#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.bpANINniQb/cBall.cpp
iostream
-

/tmp/tmp.bpANINniQb/cGameManager.cpp
cBall.cpp
/tmp/tmp.bpANINniQb/cBall.cpp
cPaddle.cpp
/tmp/tmp.bpANINniQb/cPaddle.cpp
sys/ioctl.h
-
time.h
-
curses.h
-
thread
-
mutex
-
condition_variable
-
termios.h
-
unistd.h
-

/tmp/tmp.bpANINniQb/cPaddle.cpp
iostream
-

/tmp/tmp.bpANINniQb/client.cpp
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
thread
-
iostream
-
unistd.h
-
termios.h
-

/tmp/tmp.bpANINniQb/main.cpp
sys/types.h
-
server.cpp
/tmp/tmp.bpANINniQb/server.cpp
client.cpp
/tmp/tmp.bpANINniQb/client.cpp

/tmp/tmp.bpANINniQb/server.cpp
sys/socket.h
-
netinet/in.h
-
cstdio
-
cstdlib
-
cstring
-
unistd.h
-
iostream
-
chrono
-
fstream
-
cGameManager.cpp
/tmp/tmp.bpANINniQb/cGameManager.cpp

