#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.oWoqYrIao7/cBall.cpp
iostream
-

/tmp/tmp.oWoqYrIao7/cGameManager.cpp
cBall.cpp
/tmp/tmp.oWoqYrIao7/cBall.cpp
cPaddle.cpp
/tmp/tmp.oWoqYrIao7/cPaddle.cpp
time.h
-
curses.h
-
pthread.h
-
thread
-
mutex
-
condition_variable
-
termios.h
-
unistd.h
-

/tmp/tmp.oWoqYrIao7/cPaddle.cpp
iostream
-

/tmp/tmp.oWoqYrIao7/klient.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
thread
-
iostream
-
unistd.h
-
termios.h
-

/tmp/tmp.oWoqYrIao7/main.cpp
sys/types.h
-
server.cpp
/tmp/tmp.oWoqYrIao7/server.cpp
klient.cpp
/tmp/tmp.oWoqYrIao7/klient.cpp

/tmp/tmp.oWoqYrIao7/server.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
iostream
-
cGameManager.cpp
/tmp/tmp.oWoqYrIao7/cGameManager.cpp

